.con{
    height: 100vh;
    margin-left: 300px;
    width: calc(100vw - 300px);
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    background-color: #ddd;
}
.con > div {
    border-radius: 5px;
    background-color: #fff;
}
.con > .box1 {
    grid-column: 1/3;
    grid-row: 1;
}
.con > .box2 {
    grid-column: 3;
    grid-row: 1/3;
}

.con > div {
    display: flex;
    align-items: center;
    justify-content: center;
}