* {
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Regular";
}
.con{
    height: 100vh;
    margin-left: 300px;
    width: calc(100vw - 300px);
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: 350px auto;
    grid-gap: 50px;
    background-color: #ddd;
}
.con > div {
    border-radius: 5px;
    background-color: #fff;
}
.con > .coin-list {
    grid-column: 2;
    grid-row: 1/3;

}

.assets {
    padding: 30px;
    /* background-color: blue !important; */
}
.assets>h2 {
    margin-top: 20px;
    font-family: Bold;
}
.assets-list {
    padding-top: 30px;
    width: 100%;
    height: 30%;
    min-height: 50px;
}
.assets-list > ul {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0;
}
.assets-list > ul > li {
    width: 49%;
    text-align: left;
}
.assets-list > ul > li:nth-child(3) {
    padding-left: 30px;
}
.assets-list > ul > .bar {
    width: 1px;
    height: 70%;
    background-color: #000;
}
.assets-list h4 {
    font-family: "Bold";
    font-size: 26px;
}

.assets-list span {
    font-size: 32px;
    font-family: "Bold";
}
.assets .info {
    margin-top: 50px;
}
.assets .info > ul {
    padding: 0;
    width: 100%;
    height: 30px;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.assets .info p {
    font-size: 22px;
    font-family: "Bold";
}
.assets .info > ul>li:nth-child(1) {
    width: 20%;
}
.assets .info > ul>li:nth-child(2) {
    width: 30%;
    padding-right: 16px;
    text-align: right;
}
.assets .info > ul>li:nth-child(2) >p{
    padding-right: 16px;
}
.assets .info > ul>li:nth-child(3) {
    width: 20%;
}
.assets .info > ul>li:nth-child(4) {
    width: 30%;
    padding-right: 10px;
    text-align: right;
}
.assets .info span {
    width: 100%;
    color: #f00;
    font-family: "Bold";
    text-align: right;
}

.coin-list {
    overflow: hidden;
}
.coin-list .top {
    width: 100%;
    height: 80px;
    box-shadow: #0003 0 4 4 0;
    display:flex;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.coin-list .top > input {
    width: 65%;
    height: 100%;
    border: none;
    padding-left: 30px;
    font-family: "Bold";
    color: #9C9C9C;
    margin-top: 1px;
}

.coin-list .top > input:focus {
    outline: none;
}
.coin-list .top > div {
    width: 35%;
    height: 100%;
    box-sizing: content-box;
    border: 1px solid #9C9C9C;
    border-radius: 0px 5px 0px 0px;
    position: relative;
    background-color: #fff;
}
.coin-list .top > div > input {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    zoom: 1.5;
}

.coin-list .top > div > span {
    position: absolute;
    top: 49%;
    font-family: "Bold";
    color: #000;
    transform: translateY(-50%);
    left: 68px;
}
.tab > ul:nth-child(1) {
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    height: 80px;
    font-size: 20px;
    font-family: "Bold";
}
.tab> ul:nth-child(1) > li:nth-child(1) {
    padding-left: 10px;
    margin-right: 30px;
}
.tab> ul:nth-child(1) > li:nth-child(2) {
    padding-left: 60px;
    margin-right: 120px;
}
.tab .coin {
    width: 100%;
    display: flex;
    padding: 10px 0px;
    text-align: center;
}
.tab .coin > li:nth-child(1) {
    padding-left: 15px;
    margin-right: 5px;
}
.tab .coin > li:nth-child(2) {
    margin-right: 10px;
    width: 100px;
}
.tab .coin > li:nth-child(3) {
    margin-right: 30px;
    width: 150px;
}

.tab .coin > li:nth-child(4) {
    margin-right: 40px;
    width: 250px;
}
.tab .coin > li:nth-child(5) {
    margin-right: 4px;
    width: 100px;
}

.graph {
    padding: 20px;
    position: relative;
}
.graph > h2 {
    font-family: "Bold";
}
.graph > div {
    margin-top: 40px;
}
.graph canvas {
    margin-left: 60px;
}
.graph > ul {
    position: absolute;
    top:120px;
    right: 50px;
}
.co {
    margin-top: 8px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.graph > ul > li {
    display: flex;
    align-content: center;
    font-size: 20px;
    position: relative;
    width: 200px;
}
.graph > ul > li span {
    position: absolute;
    width: 100px;
    text-align: right;
    right: 0;
}