.con{
    height: 100vh;
    margin-left: 300px;
    width: calc(100vw - 300px);
    padding-top: 20px;
}
.box1{
    width: 1500px;
    height: 120px;
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.box1 > h2{
    font-size: 45px;
    padding: 20px;
}
.period-menu{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 20px;
    font-family: 'regular';
    margin: 20px;
}
.period-menu a{
    color: black;
    font-weight: bold;
}
.period-menu a:hover{
    border-bottom: 1px solid #000;
}
.on{
    border-bottom: 1px solid #000;
}
.box2{
    position: relative;
    width: 1500px;
    height: 750px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 20px;
    overflow: hidden;
}
table{
    border-collapse: collapse;
    width: 100%;
    font-family: 'regular';
}
table tr:first-child{
    width: 100%;
    height: 50px;
    background-color: #F9FAFC;
    border-bottom: 1px solid #E1E2E6;
    border-radius: 10px 10px 0px 0px;
}
table tr{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #E1E2E6;
    text-align: center;
}
.paglist{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
}
.paglist > .pagination{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Bold';
}
.pagination li{
    border: 1px solid #5D6DFC;
    width: 25px;
    line-height: 25px;
    text-align: center;
    margin-left: 10px;
    border-radius: 50px;
}
.pagination a{
    display: block;
    width: 100%;
    height: 100%;
}
.pagination > li:first-child > a{
    color: #5D6DFC;
}
.pagination > li:last-child > a{
    color: #5D6DFC;
}
.action{
    border-radius: 50px;
    background-color: #5D6DFC;
    color: white;
}