*{
    color: #333333;
}
.con{
    height: 100vh;
    margin-left: 300px;
    width: calc(100vw - 300px);
    padding-top: 20px;
}
.box1{
    width: 1500px;
    height: 120px;
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
}
.box2{
    position: relative;
    width: 1500px;
    height: 750px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 20px
}
.coin-board{
    width: 100%;
    height: 50%;
    background-color: #145082;
    border-radius: 10px 10px 0px 0px;
    font-size: 20px;
    padding: 15px;
}
.coin-board h3{
    color: white;
}
.coins{
    width: 100%;
    height: 50%;
    font-family: 'Regular';
}
.coins > .bitcoin{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.bitcoin a{
    font-weight: bold;
    font-family: 'Regular';
}
.bitcoin a:hover{
    border-bottom: 1px solid #000;
}
.on{
    color: #145082;
    border-bottom: 1px solid rgba(0, 0, 0, 0.671);
}
.board-main{
    width: 90%;
    height: 20%;
    margin: 0 auto;
}
.board-main h2{
    font-family: 'Bold';
    font-size: 30px;
}
.board-title{
    padding-top: 60px;
}
table{
    border-collapse: collapse;
    width: 90%;
    font-family: 'Regular';
    margin: 0 auto;
}
table tr:first-child{
    width: 90%;
    height: 50px;
    background-color: #F9FAFC;
    border-bottom: 1px solid #E1E2E6;
    border-radius: 10px 10px 0px 0px;
    opacity: 0.6;
}
table tr{
    width: 90%;
    height: 50px;
    border-bottom: 1px solid #E1E2E6;
    text-align: center;
}
table td{
    font-weight: bold;
    font-family: 'Regular';
    opacity: 0.6;
}
span{
    color: #949EAC;
    font-family: 'Regular';
    font-weight: 500;
}
table td:first-child{
    opacity: 1;
    text-align: left;

}
table td:first-child > p{
    padding-left:50px ;   
}
table td > p > a{
    color: black;
}
.paglist{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
}
.paglist > .pagination{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Bold';
}
.pagination li{
    border: 1px solid #5D6DFC;
    width: 25px;
    line-height: 25px;
    text-align: center;
    margin-left: 10px;
    border-radius: 50px;
}
.pagination a{
    display: block;
    width: 100%;
    height: 100%;
}
.pagination > li:first-child > a{
    color: #5D6DFC;
}
.pagination > li:last-child > a{
    color: #5D6DFC;
}
.action{
    border-radius: 50px;
    background-color: #5D6DFC;
    color: white;
}