@font-face{
    font-family: 'Bold';
    src:url(../font/NotoSansKR/Bold.otf);
}
@font-face{
    font-family: 'Regular';
    src:url(../font/NotoSansKR/Regular.otf)
}
@font-face{
    font-family: 'Medium';
    src: url(../font/NotoSansKR/Medium.otf);
}
@font-face{
    font-family: 'Black';
    src: url(../font/NotoSansKR/Black.otf);
}
@font-face{
    font-family: 'Light';
    src: url(../font/NotoSansKR/Light.otf);
}
@font-face{
    font-family: 'Thin';
    src: url(../font/NotoSansKR/Thin.otf);
}