* {
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body { 
    background-color: #ddd;
}
header {
    width: 300px;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}
.logo > img {
    width: 200px;
}
header > .name-tag {
    padding-top: 20px;
    width: 200px;
    text-align: center;
    font-size: 22px;
    font-family: 'Regular';
}

header > nav > ul {
    margin-top: 50px;
    width: 200px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
header nav a {
    font-family: 'Bold';
    color: #000;
}

footer {
    margin-top: 70px;
    text-align: center;
}
footer > a {
    font-family: 'Light';
    font-size: 14px;
    color: #000;
}
footer > h4 {
    margin-top: 14px;
    font-family: 'Light';
    font-size: 12px;
    color: #222;
}
