@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.h-100 {height: 100%;}

.main{
    width: 100vw;
    height: 100vh;
}
.main-menu{
    width: 100%;
    height: 100%;
    display: flex;
}
.text-bar{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    font-family: 'bold';
}
.text-bar h1{
    color: white;
    font-size: 3vw;
    padding: 20px;
}
.text-bar span{
    color: #aaaaaa;
    font-size: 1vw;
}
.main-left{
    width: 60%;
    height: 100%;
    background-image: url(/resoures/image/bithong.png);
    background-size: cover;
}
.main-right{
    width: 40%;
    height: 100%;
    background-color: #061224;
}
table{
    border-collapse: collapse;
}
.login-menu{
    width: 500px;
    height: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    width: 100%;
    height: 80%;
    background-color: white;
}
.logo{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a{
    margin-top: 5%;
    width: 40%;
}
.logo > a > img{
    width: 100%;
}
.email-input{
    font-family: 'regular';
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.email-input input{
    border: none;
    width: 65%;
    height: 70%;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
    border-radius: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: black;
    padding: 10px 28px;
}
.email-input button{
    font-size: 9px;
    border: none;
    margin-left: 4%;
    color: white;
    background: #5D6DFC;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    width: 17%;
    height: 70%;
    cursor: pointer;
}
.email-input>i{
    position: absolute;
    left: 9%;
    top: 35%;
}
.pwd-input{
    font-family: 'regular';
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pwd-input input{
    border: none;
    width: 86%;
    height: 70%;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
    border-radius: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: black;
    padding: 10px 28px;
}
.pwd-input>i{
    position: absolute;
    left: 9%;
    top: 35%;
}
.pwds-input{
    font-family: 'regular';
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pwds-input input{
    border: none;
    width: 86%;
    height: 70%;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
    border-radius: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: black;
    padding: 10px 28px;
}
.pwds-input>i{
    position: absolute;
    left: 9%;
    top: 35%;
}
.name-input{
    font-family: 'regular';
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.name-input input{
    border: none;
    width: 86%;
    height: 70%;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
    border-radius: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: black;
    padding: 10px 28px;
}
.name-input>i{
    position: absolute;
    left: 9%;
    top: 35%;
}
.call-input{
    font-family: 'regular';
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.call-input input{
    border: none;
    width: 86%;
    height: 70%;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
    border-radius: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: black;
    padding: 10px 28px;
}
.call-input>i{
    position: absolute;
    left: 9%;
    top: 35%;
}
.form-btn{
    position: relative;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}
#registerbtn{
    font-family: 'bold';
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 86%;
    margin-top: 8%;
    height: 40%;
    border-radius: 7px;
    text-align: center;
    background-color: #5D6DFC;
    color: white;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}