@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #333333;
}
.h-100 {height: 100%;}

.main{
    width: 100vw;
    height: 100vh;
}
.main-menu{
    width: 100%;
    height: 100%;
    display: flex;
}
.text-bar{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    font-family: 'bold';
}
.text-bar h1{
    color: white;
    font-size: 3vw;
    padding: 20px;
}
.text-bar span{
    color: #aaaaaa;
    font-size: 1vw;
}
.main-left{
    width: 60%;
    height: 100%;
    background-image: url(/resoures/image/bithong.png);
    background-size: cover;
}
.main-right{
    width: 40%;
    height: 100%;
    background-color: #061224;
}
table{
    border-collapse: collapse;
}
.login-menu{
    width: 500px;
    height: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    width: 100%;
    height: 80%;
    background-color: white;
}
.logo{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a{
    margin-top: 10%;
    width: 50%;
}
.logo > a > img{
    width: 100%;
}
.input-group{
    font-family: 'regular';
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.input-group input{
    border: none;
    width: 80%;
    height: 30%;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
    border-radius: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: black;
    margin-top: 5%;
    padding: 10px 27px;
}

.input-group>i:nth-child(2){
    position: absolute;
    left: 11%;
    top: 30%;
}
.input-group>i:nth-child(4) {
    position: absolute;
    left: 11%;
    top: 70%;
}
.form-btn{
    position: relative;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}
.line{
    position: absolute;
    width: 80%;
    height: 0;
    border: 1px solid rgba(0, 0, 0,0.37);
    bottom: 30%;
    left: 10%;
}
#login-btn{
    font-family: 'bold';
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 80%;
    height: 40%;
    border-radius: 7px;
    text-align: center;
    background-color: #5D6DFC;
    color: white;
    font-weight: 700;
    font-size: 0.9vw;
}
.find-btn{
    position: relative;
    width: 100%;
    height: 20%;
    font-size: 15px;
    padding: 0px 40px 0px 40px;
    text-align: center;
    font-family: 'medium';
}
.find-btn > ul{
    width: 90%;
    margin: 0 auto;
    height: 20%;
    display: flex;
}
.find-btn li{
    position: relative;
    width: 100%;
    height: 20px;
}
.find-btn li:nth-child(2)::before{
    position: absolute;
    content: "|";
    left: -7px;
}
.find-btn li::before{
    position: absolute;
    content: "|";
    left: 7px;
}
.find-btn li:first-child::before{
    content: none;
}