.con{
    height: 100vh;
    margin-left: 300px;
    width: calc(100vw - 300px);
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    background-color: #ddd;
}
.con > div {
    border-radius: 5px;
    background-color: #fff;
}
.con > .box1 {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.con > .box2 {
    grid-column: 3;
    grid-row: 1/3;
}
.asking-price-main{
	width: 100%;
	height: 100%;
}
.asking-price-main h2{
	display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #bebebe;
}
table, td, th{
	border-collapse: collapse;
}
table tr td{
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
}
.asking-price-table{
	width:100%;
	height:360px;
	overflow-y:auto;
}
.asking-price-main table{
	width: 100%;
	height: 360px;
	overflow: hidden scroll;
}
.asking-price-main table .down{
	height: 60px;
	display: flex;
	align-items: center;
}
.asking-price-main table .up{
	height: 60px;
	display: flex;
	justify-content:right;
	align-items: center;
}
.down .bar{
	width: 129px;
    height: 100%;
    line-height: 60px;
    text-align: right;
    background-color: rgba(18,97,178,.0784313725490196)!important;
    color: blue;
}
.down >.downe{
	width: 200px;
    height: 60px;
    line-height: 60px;
    background-color: rgba(18,97,178,.0784313725490196)!important;
}
.downe > a{
	display: flex;
	justify-content: space-around;
	color: blue;
}
.up > .downe{
	width: 200px;
    height: 60px;
    line-height: 60px;
	background-color: rgba(200,74,49,.0784313725490196)!important;
}
.up .bar{
	width: 129px;
    height: 100%;
    line-height: 60px;
    text-align: left;
    background-color: rgba(200,74,49,.0784313725490196)!important;
    color: blue;
}
